Just fill out the config.py with your information and try it out with 'python3 bot2.py' command .. be sure to add selenium and chromedriver to your $PATH
the dockerfile is to run in a container.. still a work in progress
NOTE: its called BESTBUY bot because thats what I was going to make but went walmart route instead will rename later...
HAVE FUN HOPE YOU ENJOY!!

Chromedriver thats here is for linux but others can be found below
https://chromedriver.storage.googleapis.com/index.html?path=87.0.4280.88/ 

you may have to run 'pip3 install urllib3' if you get an error about it
app/selenium is there so that selenium can be copied into container per docker.. 

bot.py is for my ubuntu instance
bot1.py is for the docker instance
bot2.py is for macOS instance 