This bot will log you into coupa and input your time for you, Coupa is not very stable so if it doesnt load the dashboard you can close out clear cache and retry. 
Just update the config.py file with your info and have a go via 'python3 bot3.py'
also for some reason it opens up two chromewindows so make sure you close both of them just look for a unused google window and quit it vs closing it as it seems to keep spining back up. RUN 'ps | grep chromedriver' to spot any processes that may be still running.
Right now it has days-off and half-days in configs but you can add what you will, if you work 40 hours just run it and it will input the time.
Coupa will not let you enter time for days that you are not on or past in the week so you can run this each week after FRIDAY(your last day working) but before SUNDAY since coupa thinks this is a new week.

HOPE YOU LIKE! please feel free to branch and make improvements ... 

Chromedriver thats here is for linux but others can be found below
https://chromedriver.storage.googleapis.com/index.html?path=87.0.4280.88/ 

**Be sure to add selenium and chromedriver to your $PATH**
**It will stop on successfully submitted pop up so you can be sure it processed the submit in you walk away while its working**